Este sitio web de Constructora Bisono ha sido desarrollado y potenciado por: 
/* TEAM */
  Edwin De León
  Site: http://mardwin.tech/
  Fan Page Facebook: https://www.facebook.com/paradigmsRD
  Facebook: https://www.facebook.com/edwindeleontrader
  Twitter: @EdwinDeLeonG
  Location: Santo Domingo, República Dominicana
  Phone: 1-829-923-8238




                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -: